<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="还有一周就要离开日事清了，其实挺不舍的，一起奋斗了两年多，下周这段路程就要划上句号了。想写一些东西记录我和日事清的点滴。 我们是一家创业公司，15年拿的天使，16年初拿的A。 我是日事清的第19号员工，当时技术组加上我一共只有10个人。我们10个人做了日事清的web，安卓，iOS和钉钉内接项目。 我是公司刚确定A轮融资后入职的，4个月后，融资首款下来了，技术组每个人都调了薪资，我也被调整为日事清i">
<meta property="og:type" content="article">
<meta property="og:title" content="写在黎明前的夜晚">
<meta property="og:url" content="http://yoursite.com/2018/06/03/写在风暴前的夜晚/index.html">
<meta property="og:site_name" content="G.O.D的技术博客">
<meta property="og:description" content="还有一周就要离开日事清了，其实挺不舍的，一起奋斗了两年多，下周这段路程就要划上句号了。想写一些东西记录我和日事清的点滴。 我们是一家创业公司，15年拿的天使，16年初拿的A。 我是日事清的第19号员工，当时技术组加上我一共只有10个人。我们10个人做了日事清的web，安卓，iOS和钉钉内接项目。 我是公司刚确定A轮融资后入职的，4个月后，融资首款下来了，技术组每个人都调了薪资，我也被调整为日事清i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-03T10:04:24.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在黎明前的夜晚">
<meta name="twitter:description" content="还有一周就要离开日事清了，其实挺不舍的，一起奋斗了两年多，下周这段路程就要划上句号了。想写一些东西记录我和日事清的点滴。 我们是一家创业公司，15年拿的天使，16年初拿的A。 我是日事清的第19号员工，当时技术组加上我一共只有10个人。我们10个人做了日事清的web，安卓，iOS和钉钉内接项目。 我是公司刚确定A轮融资后入职的，4个月后，融资首款下来了，技术组每个人都调了薪资，我也被调整为日事清i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/03/写在风暴前的夜晚/"/>





  <title>写在黎明前的夜晚 | G.O.D的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">G.O.D的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小舟从此逝 代码寄余生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/03/写在风暴前的夜晚/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左博杨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author_avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="G.O.D的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在黎明前的夜晚</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T00:42:40+08:00">
                2018-06-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-03T18:04:24+08:00">
                2018-06-03
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,391
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>还有一周就要离开日事清了，其实挺不舍的，一起奋斗了两年多，下周这段路程就要划上句号了。想写一些东西记录我和日事清的点滴。</p>
<p>我们是一家创业公司，15年拿的天使，16年初拿的A。</p>
<p>我是日事清的第19号员工，当时技术组加上我一共只有10个人。我们10个人做了日事清的web，安卓，iOS和钉钉内接项目。</p>
<p>我是公司刚确定A轮融资后入职的，4个月后，融资首款下来了，技术组每个人都调了薪资，我也被调整为日事清iOS项目的负责人，虽然手下只有一个人，但是也是工作以来第一次真正去负责一个项目，接下来的2年时间，体会颇多。</p>
<p>刚接手项目的时候，日事清还只是个雏形，功能简单，走的是To C的道路。之后我们用了一年的时间，将日事清转型为To B的产品。最早的日事清可以理解为一个个人用户的ToDoList，用于个人事务的管理和记录。但是经过1年多时间的茁壮成长，日事清已经成为一款面相企业协同，涵盖了日程，看板，笔记，云盘，思维导图，协同编辑，番茄钟等功能的移动工作软件。这都是2个人在一年多时间里完成的，回过头看，心里还是有些自豪的。</p>
<p>没开发过一个工作软件之前，我不知道一个app的业务能有这么复杂。之前简单的认为，大多数的app就是一个页面展示的功能，无非就是搭建好UI元素，拉取数据，渲染界面，外加一些基本的功能操作。但是在开发日事清让我明白，开发效率类的软件和一般的软件真的差别很大。一个效率工具软件，它有很多的不确定性，因为它是一个操作性很强的软件，很多时候，看似一个简单的界面，实则有着非常多的可能性。你需要用大量的业务代码来实现这些可能性 相当繁琐。</p>
<p>技术组现在有15个人，公司40多人。很多面试者过来的第一句话是 真的没有想到这么复杂的产品是这么一个小团队开发出来的。</p>
<p>日事清为什么在我心里这么重要，最为特殊的一点是这两年里公司的所有工作都是通过日事清进行下去的。我们通过计划看板和任务实现基于敏捷开发的项目管理。我们通过日程模块来安排每天的任务，我们通过笔记来写日周月报。我们通过云盘系统来共享会议文件。每天来公司的第一件事，就是登陆日事清，看看收到了哪些消息通知，今天有哪些任务要完成，日事清已经成为这两年里我工作中不可分割的一部分，而且这还是自己开发的产品，感情很深。</p>
<p>日事清的竞品有很多，国外的有专注于计划的Trello，国内的有Teambition,明道，WorkTile等。记得17年的年会上，产品经理的总结词是：整个18年的saas市场，对于我们而言是前有狼，后有虎。狼是指那些已经在这个市场上的做的比较不错的一些玩家，虎是指即将进入这个领域的钉钉和企业微信，如果我们想要继续生存下去，我们只有更努力。任务协作领域在国内一直不温不火，因为整个中国信息化建设比较迟缓，大部分企业还没有这个意识。</p>
<p>既然我这么喜爱日事清，为什么我还要离开？</p>
<p>1.产品设计方面的短板<br>  日事清的很多界面都涉及到大量的实时数据的处理，每个界面之间的跳转也涉及到很多数据的传递。产品设计的规范性对于日事清来说太重要了，很多功能的设计大大增加了整个技术实现的复杂度（注意：不是难度）。<br>  为什么我要提一句不是难度而是复杂度。其实我一直认为，纯业务代码不会涉及到太深的技术点，业务就是业务，需要你的抽象和封装能力，尽量实现用简洁职责清晰的代码段去完成业务调用。而项目里的很多技术难点，我们是通过大量的第三方来实现的，这也是大量时间用于业务代码的弊端。</p>
<p>2.想法的不一致<br>  日事清iOS端的软件大小接近100M,一直是由我和另外一位同事开发。工作量大到你可以想象，但是因为人手短缺（包括产品），在很多界面与交互的细节上我们做的很差。我当时的想法是砍掉一些冗余的业务需求，把开发资源用在完善产品的细节上。这个与产品经理的想法不一致。他认为日事清必须要快速的迭代功能来实现用户留存率的增长，这个是比通过完善细节要来得快的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/iOS内存管理/" rel="next" title="iOS内存管理">
                <i class="fa fa-chevron-left"></i> iOS内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/GCD知识小集/" rel="prev" title="GCD知识小集">
                GCD知识小集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author_avatar.JPG"
                alt="左博杨" />
            
              <p class="site-author-name" itemprop="name">左博杨</p>
              <p class="site-description motion-element" itemprop="description">念念不忘 必有回响</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BoYangZuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zby1004@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左博杨</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">10.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
